{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "max-len": "off",
      "no-unused-vars": "off",
      "react/jsx-filename-extension": "off",
      "react/function-component-definition": "off",
      "react/button-has-type": "off",
      "react/jsx-props-no-spreading": "off",
      "no-extra-bind": "off",
      "no-underscore-dangle": "off",
      "react/jsx-first-prop-new-line": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
}
